*, html, body{
margin: 0;
padding: 0;
font-family: "Poppins", sans-serif;
}
nav{
display: flex;
justify-content: space-between;
align-items: center;
font-weight: 500;
font-size: 19px;
box-shadow: 0px 0px 10px 1px #878787;
height: 60px;
position: fixed;
top: 0;
right: 0;
left: 0;
z-index: 1;
background-color: white;
}
#nav-mobile{
display: none;
}
nav #menu-left{
display: flex;
flex-direction: row;
align-items: center;
list-style: none;
height: 40px;
padding: 3px;
margin-left: 7px;
gap: 4em;
}
nav #menu-right{
display: flex;
flex-direction: row;
align-items: center;
list-style: none;
height: 40px;
padding: 3px;
margin-right: 6px;
gap: 3em;
}
nav #menu-right a{
text-decoration: none;
color: black;
}
nav #menu-right a:hover, nav #menu-right a:active nav #menu-right a:visited{
color: #4f4f4f;
font-weight: 500;
}

header{
margin-top: 70px;
}
#section-header{
color: white;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin-top: -80px;
font-size: 40px;
font-smooth: 10px;
background-color: #7272727b;
}
#section-header p{
font-size: 17px;
}
#header-button{
height: 50px;
width: 160px;
margin-top: 20px;
border-radius: 60px;
border: none;
background-color: #ff6f06;
color: white;
font-size: 18px;
font-weight: 600;
}
header #section-header #header-button:hover{
background-color: #a7490a;
}
header img{
width: 100%;
height: 100%;
object-fit: cover;
z-index: -1;
top: 0;
left: 0;
position: absolute;
filter: blur(2px);

}
main{
background-color: rgb(217,255,252);
display: flex;
justify-content: center;
gap: 8em;
height: 600px;
}
#aside-left{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: rgb(217,255,252);
font-size: 15px;
margin-left: 20px;
}
#aside-left h2{
font-size: 15px;
padding-top: 40px;
}
#aside-right{
display: flex;
width: 500px;
flex-direction: column;
justify-content: center;
align-items: center;
color: #3c3c3c;
}
#aside-right ul li{
list-style: lower-roman;
padding: 20px 0 0 15px;
}
#section-project{
display: flex;
justify-content: center;
height: 400px;
background-color: white;
margin-top: -1px;
}
#card-project-left{
display: flex;
justify-content: space-around;
align-items: center;
height: 300px;
width: 500px;
background-color: white;
border-radius: 30px 0 0 30px;
box-shadow: 0px 0px 8px 0px #cdcdcd;
border: none;
margin-top: -50px;
}
#card-project-left h1{
color: rgb(53,147,141);
font-size: 30px;
width: 300px;
height: 100px;
}
#card-project-right{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 300px;
width: 500px;
border-radius: 30px 30px 30px 30px;
background-color: rgb(53,147,141);
margin-top: -50px;
margin-left: -80px;
box-shadow: 0px 0px 8px 0px #cdcdcd;
color: white;
}
#card-project-right p{
margin: 0px 20px 10px 20px;
padding-bottom: 3px;
border-bottom: 1px solid white;
width: 400px;
}
#card-project-right h1{
color: white;

}

#hero{
display: flex;
flex-direction: column-reverse;
justify-content: center;
align-items: center;
}
#experiences{
display: flex;
justify-content: space-evenly;
flex-direction: column;
height: 200px;
border: 1px solid rgb(53,147,141);
border-radius: 10px;
width: 800px;
box-shadow: 0px 0px 8px 0px #cdcdcd;
background-color: white;
margin-left: 1px;
padding-left: 70px;
}
#header-logos{
display: flex;
}
#header-logos img{
height: 30px;
width: 40px;
margin-right: 4px;
}
#experiences h1{
color: rgb(53,147,141);
}
#experiences li{
border-radius: 5px;
margin-top: 5px;
list-style: none;
}
#experiences p{
display: flex;
justify-content: center;
align-items: center;
background-color: rgb(53,147,141);
height: 100px;
width: 300px;
box-shadow: 0px 0px 8px 0px #cdcdcd;
border-radius: 10px 10px 10px 10px;
}
#Award{
display: flex;
flex-direction: column;
justify-content: space-evenly;
margin-left: 1px;
margin-bottom: 10px;
height: 200px;
border: 1px solid rgb(53,147,141);
width: 800px;
border-radius: 10px;
box-shadow: 0px 0px 8px 0px #cdcdcd;
padding-left: 40px;
}
#Award img{
height: 40px;
width: 40px;
}
#Award h1{
color: rgb(53,147,141);
}
#Award li{
list-style: none;
}
#header-logo{
display: flex;

}
footer{
margin-top: 20px;
text-align: center;
box-shadow: 0px 0px 10px 1px #878787;
}



/* resvonsiv */
@media(max-width:992px){
nav{
display: none;
background: none;
}
#nav-mobile{
display: flex;
justify-content: start;
margin-top: 20px;
height: 350px;
width: 70px;
position: fixed;
left: 0;
right: 0;
top: 0;
}
#nav-mobile #menu-mobile{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: white;
height: 350px;
width: 70px;
border-radius: 20px;
}
#menus{
display: none;
}
#menu-mobile li{
list-style: none;
}
#menu-mobile li img{
height: 40px;
width: 40px;
}
main{
flex-direction: column;
justify-content: center;
align-items: center;
}
#section-project{
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}
#card-project-left{
display: flex;
flex-direction: column;
margin-top: -40px;
width: 400px;
border-radius: 20px;
}
#card-project-right{
width: 400px;
margin-left: 1px;
}
#Award{
width: 400px;
margin-top: 70px;
}
#experiences{
width: 400px;
margin-top: 70px;
}

}